<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolex</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="./jquery/jquery-3.6.0.min.js"></script>
  <script src="./jquery/jquery-migrate-3.3.2.min.js"></script>

  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
</head>

<body>
  <div class="">
    <header id="header" class="">
      <div class="container d-none d-sm-none d-md-block py-3">
        <div class="d-flex justify-content-between">
          <div class="logo-header">
            <img src="./images/header/logo.png" style="height: 70px;"
              alt="logo-header">
          </div>
          <div class="nav d-flex ">
            <a class="gach p-3" href="#">
              <i class=" fa fa-search" aria-hidden="true"></i>
            </a>
            <a type="button" class="gach border-0 p-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class=" fa fa-user" aria-hidden="true"></i>
            </a>
            <a class="p-3 d-flex" href="">
              <p>0 đ</p>
              <div class="cart">
                <p>0</p>
                <div class="o"></div>
              </div>
            </a>
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                      </div>
                      <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                      </div>
                      <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check d-flex">
                        <button type="button" class="btn btn-primary pe-3">Save changes</button>
                        <div class="ps-5 pt-2">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                      </div>
                      <p>Quên mật khẩu?</p>
                    </form>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav id="nav" class="menu navbar navbar-expand-lg navbar-light">
        <div class="container flex-row-reverse flex-sm-row-reverse">
          <div class="d-md-none navbar-brand">
            <a class="p-3 d-flex" href="#">
              <div class="cart">
                <p>+</p>
                <div class="o"></div>
              </div>
            </a>
          </div>
          <div class="d-md-none navbar-brand">
            <a class="" href="#">
              <div class="logo-header">
                <img src="./images/header/logo.png" style="height: 70px;"
                  alt="logo-header">
              </div>
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
            <ul class="d-flex flex-lg-grow-0  navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <form class="d-flex nav-item p-2 d-sm-block d-md-none w-90">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <p></p>
              <li class="nav-item py-2 px-3 d-block">
                <a class="nav-link active" aria-current="page" href="./index.html">TRANG CHỦ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">SẢN PHẨM HOT</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">SALE</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">ĐỒNG HỒ NAM</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">ĐỒNG HỒ NỮ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BRANDS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">CITIZEN</a></li>
                  <li><a class="dropdown-item" href="#">ROLEX</a></li>
                  <li><a class="dropdown-item" href="#">CASIO</a></li>
                </ul>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="lienhe.html">LIÊN HỆ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="gioithieu.html">GIỚI THIỆU</a>
              </li>
              <li class="d-flex nav-item t py-2 px-3 d-block d-sm-block d-md-none">
                <a class="nav-link active" href="gioithieu.html">ĐĂNG NHẬP</a>
              </li>
              <li class="d-flex nav-item t py-2 px-3 d-block d-sm-block d-md-none">
                <a class="nav-link active" href="gioithieu.html">HOT LINE 098 087 866</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <section>
      <div class="bg-gioithieu d-flex justify-content-center align-items-center row">
        <div class="text-light text-center">
          <h1>GIỚI THIỆU</h1>
          <a href="/index.html">TRANG CHỦ</a>/ GIỚI THIỆU
        </div>
      </div>
    </section>
    <section>
      <div class="p-2 text-center">
        <h1 class="icon-logo">MONA MEDIA</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh.</p>
      </div>
      <div class="row container-fluid py-5">
        <div class="col-md-3">
          <div
            class="px-3 py-5 icon-box featured-box icon-box-center text-center">
            <div class="d-flex justify-content-center ">
              <div class="icon-box-img text-center " style="width: 70px">
                <div class="icon ">
                  <div class="icon-inner ">
                    <!--?xml version="1.0" encoding="iso-8859-1"?-->
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 501.551 501.551"
                      style="enable-background:new 0 0 501.551 501.551;"
                      xml:space="preserve">
                      <path style="fill:#FFD05C;" d="M442.514,60.604H60.082c-12.539,0-21.943,9.404-21.943,21.943v397.061
    c0,12.539,9.404,21.943,21.943,21.943h381.388c12.539,0,21.943-9.404,21.943-21.943V82.547
    C463.412,70.008,454.008,60.604,442.514,60.604z"></path>
                      <path style="fill:#F2F2F2;"
                        d="M429.975,97.176v356.31c0,8.359-6.269,14.629-14.629,14.629h-256L72.62,381.388V97.176
    c0-8.359,6.269-14.629,14.629-14.629h329.143C423.706,83.592,429.975,89.861,429.975,97.176z"></path>
                      <path style="fill:#CDD6E0;" d="M159.347,402.286c0-12.539-9.404-21.943-21.943-21.943H72.62l86.727,86.727
    C159.347,467.069,159.347,402.286,159.347,402.286z"></path>
                      <g>
                        <path style="fill:#40596B;" d="M342.204,31.347h-24.033c-2.09-5.224-6.269-11.494-11.494-15.673C297.273,6.269,283.69,0,269.061,0
      h-37.616c-21.943,0-40.751,13.584-48.065,31.347h-24.033c-11.494,0-20.898,9.404-20.898,20.898v40.751
      c0,11.494,9.404,20.898,20.898,20.898h181.812c11.494,0,20.898-9.404,20.898-20.898V52.245
      C363.102,40.751,353.698,31.347,342.204,31.347z M251.298,57.469c-11.494,0-20.898-9.404-20.898-20.898s9.404-20.898,20.898-20.898
      s20.898,9.404,20.898,20.898S262.792,57.469,251.298,57.469z"></path>
                        <path style="fill:#40596B;"
                          d="M323.396,347.951l-29.257-29.257c11.494-11.494,17.763-26.122,17.763-42.841
      c0-3.135,0-6.269-1.045-9.404l40.751-6.269C357.878,293.616,347.429,323.918,323.396,347.951z"></path>
                      </g>
                      <path style="fill:#FFD15C;" d="M351.608,259.135l-39.706,7.314c-3.135-19.853-15.673-36.571-32.392-44.931l18.808-36.571
    C327.576,199.576,346.384,225.698,351.608,259.135z"></path>
                      <path style="fill:#84DBFF;" d="M297.273,184.947l-18.808,36.571c-8.359-4.18-17.763-6.269-28.212-6.269s-19.853,2.09-28.212,6.269
    l-18.808-36.571C234.58,169.273,266.971,169.273,297.273,184.947z"></path>
                      <path style="fill:#FF7058;"
                        d="M323.396,347.951c-39.706,39.706-104.49,39.706-144.196,0s-39.706-104.49,0-144.196
    c8.359-8.359,15.673-13.584,26.122-18.808l18.808,36.571c-19.853,10.449-33.437,30.302-33.437,54.335
    c0,33.437,27.167,61.649,61.649,61.649c16.718,0,32.392-7.314,42.841-17.763L323.396,347.951z"></path>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="icon-box-text last-reset">

              <h3>New Features</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt.</p>
              <div class="gap-element"
                style="display:block; height:auto; padding-top:30px"></div>
            </div>
          </div>

          <div
            class="px-3 py-5 icon-box featured-box icon-box-center text-center">
            <div class="d-flex justify-content-center ">
              <div class="icon-box-img" style="width: 70px">
                <div class="icon">
                  <div class="icon-inner">
                    <!--?xml version="1.0" encoding="iso-8859-1"?-->
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 502.596 502.596"
                      style="enable-background:new 0 0 502.596 502.596;"
                      xml:space="preserve">
                      <path style="fill:#F2F2F2;"
                        d="M484.833,349.518H16.718C7.314,349.518,0,356.833,0,366.237v1.045C0,376.686,7.314,384,16.718,384
    h469.159c9.404,0,16.718-7.314,16.718-16.718v-1.045C501.551,356.833,494.237,349.518,484.833,349.518z">
                      </path>
                      <path style="fill:#CDD6E0;" d="M460.8,382.955l-21.943,15.673l-14.629,10.449c-4.18,2.09-8.359,4.18-12.539,4.18H89.861
    c-4.18,0-9.404-1.045-12.539-4.18l-14.629-10.449l-21.943-15.673H460.8z"></path>
                      <polygon style="fill:#B8CAD8;"
                        points="460.8,382.955 438.857,399.673 62.694,399.673 40.751,382.955 ">
                      </polygon>
                      <path style="fill:#40596B;" d="M458.71,41.273H42.841c-11.494,0-20.898,9.404-20.898,20.898v287.347h458.71V62.171
    C479.608,50.678,470.204,41.273,458.71,41.273z"></path>
                      <rect x="48.577" y="67.908" style="fill:#84DBFF;"
                        width="404.375" height="254.955"></rect>
                      <path style="fill:#B8CAD8;"
                        d="M266.449,362.057h-31.347c-3.135,0-5.224,2.09-5.224,5.224c0,3.135,2.09,5.224,5.224,5.224h31.347
    c3.135,0,5.224-2.09,5.224-5.224C270.629,364.147,268.539,362.057,266.449,362.057z"></path>
                      <path style="fill:#334A5E;" d="M480.653,139.494H310.335c-11.494,0-20.898,9.404-20.898,20.898v280.033
    c0,11.494,9.404,20.898,20.898,20.898h170.318c11.494,0,20.898-9.404,20.898-20.898V160.392
    C501.551,148.898,492.147,139.494,480.653,139.494z"></path>
                      <rect x="306.364" y="178.27" style="fill:#F2F2F2;"
                        width="178.678" height="234.057"></rect>
                      <g>
                        <path style="fill:#4CDBC4;"
                          d="M409.6,428.931h-32.392c-4.18,0-7.314,3.135-7.314,7.314c0,4.18,3.135,7.314,7.314,7.314H409.6
      c4.18,0,7.314-3.135,7.314-7.314C417.959,432.065,413.78,428.931,409.6,428.931z"></path>
                        <path style="fill:#4CDBC4;"
                          d="M422.139,156.212h-53.29c-2.09,0-3.135,1.045-3.135,3.135c0,2.09,1.045,3.135,3.135,3.135h53.29
      c2.09,0,3.135-1.045,3.135-3.135C425.273,157.257,424.229,156.212,422.139,156.212z"></path>
                      </g>
                      <polygon style="fill:#FF7058;" points="317.649,187.559 262.269,187.559 262.269,168.751 216.294,207.412 262.269,247.118 
    262.269,228.31 317.649,228.31 "></polygon>
                      <polygon style="fill:#FFD15C;" points="277.943,281.6 334.367,281.6 334.367,300.408 380.343,261.747 334.367,222.041 
    334.367,240.849 277.943,240.849 "></polygon>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>

            </div>
            <div class="icon-box-text last-reset">

              <h3>Responsive</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
          <img style="width: 578px;height: 650px;"
            src="./images/gioithieu/men.jpg" alt="">
        </div>
        <div class="col-md-3">
          <div
            class="px-3 py-5  icon-box featured-box icon-box-center text-center">
            <div class="d-flex justify-content-center ">
              <div class="icon-box-img" style="width: 70px">
                <div class="icon">
                  <div class="icon-inner">
                    <!--?xml version="1.0" encoding="iso-8859-1"?-->
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 501.551 501.551"
                      style="enable-background:new 0 0 501.551 501.551;"
                      xml:space="preserve">
                      <polygon style="fill:#CDD6E0;" points="362.58,461.845 140.016,461.845 158.824,429.453 160.914,426.318 169.273,410.645 
    170.318,409.6 331.233,409.6 332.278,410.645 340.637,426.318 342.727,429.453 ">
                      </polygon>
                      <path style="fill:#F2F2F2;" d="M0,331.233v59.559c0,11.494,9.404,20.898,20.898,20.898h459.755c11.494,0,20.898-9.404,20.898-20.898
    v-59.559H0z"></path>
                      <path style="fill:#40596B;" d="M501.551,331.233V20.898C501.551,9.404,492.147,0,480.653,0H20.898C9.404,0,0,9.404,0,20.898v310.335
    H501.551z"></path>
                      <rect x="39.706" y="35.527" style="fill:#FFFFFF;"
                        width="421.094" height="259.135"></rect>
                      <path style="fill:#F2F2F2;" d="M367.804,461.845H133.747c-21.943,0-39.706,17.763-39.706,39.706H407.51
    C407.51,479.608,389.747,461.845,367.804,461.845z"></path>
                      <circle style="fill:#CDD6E0;" cx="250.776" cy="370.939"
                        r="13.584"></circle>
                      <polygon style="fill:#C3D0DB;" points="340.637,426.318 160.914,426.318 169.273,410.645 170.318,409.6 331.233,409.6 
    332.278,410.645 "></polygon>
                      <path style="fill:#84DBFF;" d="M414.824,249.731c-4.18-13.584-9.404-27.167-15.673-38.661l13.584-31.347l-45.976-47.02
    l-31.347,13.584c-12.539-7.314-25.078-12.539-38.661-15.673L284.212,98.22h-65.829L204.8,130.612
    c-13.584,4.18-27.167,9.404-38.661,15.673l-31.347-13.584l-45.976,47.02l13.584,31.347c-6.269,11.494-12.539,25.078-15.673,38.661
    l-32.392,12.539v32.392h115.984c0-5.224,1.045-10.449,2.09-16.718c1.045-3.135,1.045-5.224,2.09-7.314
    c2.09-7.314,5.224-13.584,9.404-19.853c1.045-1.045,1.045-2.09,2.09-3.135c2.09-3.135,5.224-6.269,8.359-9.404
    c4.18-4.18,7.314-7.314,11.494-9.404c1.045-1.045,3.135-2.09,4.18-2.09c1.045-1.045,2.09-1.045,3.135-2.09
    c4.18-2.09,9.404-4.18,13.584-5.224c2.09-1.045,5.224-1.045,7.314-2.09c10.449-2.09,21.943-2.09,32.392,0
    c3.135,1.045,5.224,1.045,7.314,2.09c5.224,1.045,9.404,3.135,13.584,5.224c2.09,1.045,3.135,2.09,5.224,3.135
    c5.224,3.135,10.449,7.314,14.629,11.494c2.09,2.09,4.18,5.224,6.269,7.314c1.045,2.09,3.135,3.135,4.18,5.224
    c4.18,6.269,7.314,13.584,9.404,19.853c1.045,2.09,1.045,5.224,2.09,7.314c1.045,5.225,2.09,10.449,2.09,16.718h115.984v-32.392
    L414.824,249.731z"></path>
                      <path style="fill:#54C0EB;"
                        d="M336.457,210.024c-47.02-47.02-124.343-47.02-171.363,0c-24.033,24.033-35.527,54.335-35.527,85.682
    h40.751c0-5.224,1.045-10.449,2.09-16.718c1.045-2.09,1.045-5.224,2.09-7.314c2.09-7.314,5.224-13.584,9.404-19.853
    c1.045-1.045,1.045-2.09,2.09-3.135c2.09-3.135,5.224-6.269,8.359-9.404l0,0c4.18-4.18,7.314-7.314,11.494-9.404
    c1.045-1.045,3.135-2.09,4.18-2.09c1.045-1.045,2.09-2.09,3.135-2.09c4.18-2.09,9.404-4.18,13.584-5.224
    c2.09-1.045,5.224-2.09,7.314-2.09c10.449-2.09,21.943-2.09,32.392,0c2.09,1.045,5.224,1.045,7.314,2.09
    c5.224,1.045,9.404,3.135,13.584,5.224c2.09,1.045,3.135,2.09,5.224,3.135c5.224,3.135,10.449,7.314,14.629,11.494
    c2.09,2.09,4.18,5.224,6.269,7.314c1.045,2.09,3.135,3.135,4.18,5.225c4.18,6.269,7.314,13.584,9.404,19.853
    c1.045,2.09,1.045,5.224,2.09,7.314c1.045,5.224,2.09,10.449,2.09,16.718h40.751C371.984,264.359,360.49,233.012,336.457,210.024z">
                      </path>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>

            </div>
            <div class="icon-box-text last-reset">

              <h3>Unlimited Options</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt.</p>
              <div class="gap-element"
                style="display:block; height:auto; padding-top:30px"></div>
            </div>
          </div>

          <div
            class="px-3 py-5 icon-box featured-box icon-box-center text-center">
            <div class="d-flex justify-content-center ">
              <div class="icon-box-img" style="width: 70px">
                <div class="icon">
                  <div class="icon-inner">
                    <!--?xml version="1.0" encoding="iso-8859-1"?-->
                    <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 501.708 501.708"
                      style="enable-background:new 0 0 501.708 501.708;"
                      xml:space="preserve">
                      <path style="fill:#FFD15C;" d="M68.075,438.935v-358.4H0.157V439.98c0,1.045,0,2.09,0,3.135s1.045,2.09,1.045,2.09l1.045,2.09
    l18.808,32.392l12.539,21.943l13.584-21.943l18.808-32.392l1.045-2.09c0-1.045,1.045-2.09,1.045-2.09
    C68.075,441.025,68.075,439.98,68.075,438.935z"></path>
                      <g>
                        <path style="fill:#CDD6E0;" d="M20.01,447.295V80.536H0.157V439.98c0,1.045,0,2.09,0,3.135s1.045,2.09,1.045,2.09l1.045,2.09
      L20.01,447.295L20.01,447.295z"></path>
                        <path style="fill:#CDD6E0;" d="M68.075,438.935v-358.4H48.222v366.759h17.763l1.045-2.09c0-1.045,1.045-2.09,1.045-2.09
      C68.075,441.025,68.075,439.98,68.075,438.935z"></path>
                      </g>
                      <polygon style="fill:#334A5E;"
                        points="47.177,479.687 21.055,479.687 33.593,501.629 ">
                      </polygon>
                      <path style="fill:#40596B;" d="M47.177,0.078H21.055c-11.494,0-20.898,9.404-20.898,20.898v38.661h67.918V20.976
    C68.075,9.482,58.671,0.078,47.177,0.078z"></path>
                      <rect x="20.01" y="80.536" style="fill:#ACB3BA;"
                        width="28.212" height="366.759"></rect>
                      <rect y="59.387" style="fill:#F2F2F2;" width="67.918"
                        height="20.898"></rect>
                      <path style="fill:#40596B;" d="M442.149,0.078H150.622c-11.494,0-20.898,9.404-20.898,20.898v459.755
    c0,11.494,9.404,20.898,20.898,20.898h291.527c11.494,0,20.898-9.404,20.898-20.898V20.976
    C463.047,9.482,453.642,0.078,442.149,0.078z"></path>
                      <rect x="156.891" y="62.772" style="fill:#FFFFFF;"
                        width="278.988" height="350.041"></rect>
                      <g>
                        <ellipse style="fill:#334A5E;" cx="296.908" cy="456.699"
                          rx="22.988" ry="22.988"></ellipse>
                        <path style="fill:#334A5E;" d="M341.838,24.111h-90.906c-4.18,0-6.269,3.135-6.269,6.269s3.135,6.269,6.269,6.269h90.906
      c4.18,0,6.269-3.135,6.269-6.269S346.018,24.111,341.838,24.111z"></path>
                        <path style="fill:#334A5E;" d="M227.944,24.111h-17.763c-4.18,0-6.269,3.135-6.269,6.269s3.135,6.269,6.269,6.269h17.763
      c4.18,0,6.269-3.135,6.269-6.269S231.079,24.111,227.944,24.111z"></path>
                      </g>
                      <rect x="270.785" y="246.674" style="fill:#F2F2F2;"
                        width="145.241" height="24.033"></rect>
                      <rect x="177.789" y="222.642" style="fill:#CDD6E0;"
                        width="72.098" height="72.098"></rect>
                      <rect x="270.785" y="346.984" style="fill:#F2F2F2;"
                        width="145.241" height="24.033"></rect>
                      <rect x="177.789" y="322.952" style="fill:#CDD6E0;"
                        width="72.098" height="72.098"></rect>
                      <g>
                        <path style="fill:#334A5E;"
                          d="M255.112,141.14v37.616c0,22.988-18.808,40.751-40.751,40.751s-40.751-17.763-40.751-40.751
      c0,21.943-18.808,40.751-40.751,40.751c-1.045,0-2.09,0-2.09,0V141.14H255.112z"></path>
                        <path style="fill:#334A5E;" d="M337.659,141.14h-81.502v37.616c0,22.988,18.808,40.751,40.751,40.751l0,0
      c21.943,0,40.751-17.763,40.751-40.751c0,21.943,18.808,40.751,40.751,40.751c22.988,0,40.751-18.808,40.751-40.751V141.14H337.659
      L337.659,141.14z"></path>
                        <path style="fill:#334A5E;" d="M463.047,141.14v78.367c-1.045,0-2.09,0-3.135,0c-22.988,0-40.751-18.808-40.751-40.751V141.14
      H463.047z"></path>
                      </g>
                      <g>
                        <path style="fill:#F2F2F2;" d="M255.112,141.14v37.616c0,22.988-18.808,40.751-40.751,40.751s-40.751-17.763-40.751-40.751
      c0,13.584-6.269,25.078-16.718,32.392V141.14H255.112z"></path>
                        <path style="fill:#F2F2F2;" d="M337.659,141.14h-81.502v37.616c0,22.988,18.808,40.751,40.751,40.751l0,0
      c21.943,0,40.751-17.763,40.751-40.751c0,21.943,18.808,40.751,40.751,40.751c22.988,0,40.751-18.808,40.751-40.751V141.14H337.659
      L337.659,141.14z"></path>
                        <path style="fill:#F2F2F2;"
                          d="M435.879,141.14v70.008c-10.449-7.314-16.718-19.853-16.718-33.437V141.14H435.879z">
                        </path>
                      </g>
                      <path style="fill:#54C0EB;" d="M91.063,130.691v37.616c0,22.988,18.808,40.751,40.751,40.751s40.751-18.808,40.751-40.751v-37.616
    H91.063z"></path>
                      <path style="fill:#F1543F;" d="M173.61,130.691v37.616c0,22.988,18.808,40.751,40.751,40.751s40.751-18.808,40.751-40.751v-37.616
    H173.61z"></path>
                      <path style="fill:#54C0EB;" d="M255.112,130.691v37.616c0,22.988,18.808,40.751,40.751,40.751c21.943,0,40.751-18.808,40.751-40.751
    v-37.616H255.112z"></path>
                      <path style="fill:#F1543F;" d="M337.659,130.691v37.616c0,22.988,18.808,40.751,40.751,40.751c22.988,0,40.751-18.808,40.751-40.751
    v-37.616H337.659z"></path>
                      <path style="fill:#54C0EB;" d="M419.161,130.691v37.616c0,22.988,18.808,40.751,40.751,40.751c22.988,0,40.751-18.808,40.751-40.751
    v-37.616H419.161z"></path>
                      <polygon style="fill:#84DBFF;"
                        points="213.316,62.772 156.891,62.772 91.063,130.691 173.61,130.691 ">
                      </polygon>
                      <polygon style="fill:#FF7058;"
                        points="268.696,62.772 213.316,62.772 173.61,130.691 255.112,130.691 ">
                      </polygon>
                      <polygon style="fill:#84DBFF;"
                        points="324.075,62.772 268.696,62.772 255.112,130.691 337.659,130.691 ">
                      </polygon>
                      <polygon style="fill:#FF7058;"
                        points="380.5,62.772 324.075,62.772 337.659,130.691 419.161,130.691 ">
                      </polygon>
                      <polygon style="fill:#84DBFF;"
                        points="435.879,62.772 380.5,62.772 419.161,130.691 501.708,130.691 ">
                      </polygon>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                      <g>
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="icon-box-text last-reset">

              <h3>Customize Anything</h3>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                diam nonummy nibh euismod tincidunt.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <a href="#" class="messenger">
      <img data-remodal-target="fb-messenger" src="./images/fb-messenger.png">
    </a>
    
    <a class="back-to-top button" href="#header"><i
        class="fa fa-angle-up"></i></a>
    <footer class="bg-f row">
      <div class="container-fluid">
        <div class="row p-70">
          <div class="col-md-3">
            <img src="./images/footer/logo-f.png"
              style="width: 220px;height: 137px;" alt="">
          </div>
          <div class="col-md-3">
            <div class="d-flex">
              <svg fill="white" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="30px" height="30px" color="#fff" viewBox="0 0 440 440"
                style="enable-background:new 0 0 440 440;" xml:space="preserve">
                <g>
                  <path d="M340.57,241.141c-54.826,0-99.429,44.604-99.429,99.43c0,54.825,44.604,99.429,99.429,99.429S440,395.396,440,340.571
                  C440,285.745,395.396,241.141,340.57,241.141z M328.122,395.104l-58.807-58.807l21.213-21.213l37.594,37.594l56.035-56.034
                  l21.213,21.213L328.122,395.104z"></path>
                  <path
                    d="M166.62,119.397c-24.813,0-45,20.187-45,45s20.187,45,45,45c24.813,0,45-20.187,45-45S191.433,119.397,166.62,119.397z">
                  </path>
                  <path
                    d="M326.984,211.853c4.067-14.39,6.256-29.559,6.256-45.234C333.24,74.745,258.494,0,166.62,0C74.746,0,0,74.745,0,166.619
                  c0,38.93,13.421,74.781,35.878,103.177L166.62,434.174l48.641-61.155c-2.688-10.373-4.12-21.247-4.12-32.448
                  C211.141,273.791,261.978,218.665,326.984,211.853z M91.62,164.397c0-41.355,33.645-75,75-75c41.355,0,75,33.645,75,75
                  s-33.645,75-75,75C125.265,239.397,91.62,205.752,91.62,164.397z">
                  </path>
                </g>
              </svg>
              <div class="text-f px-3">
                <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
              </div>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 612 612"
                style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <g>
                  <path d="M586.923,256.013c-7.959-8.24-16.655-13.074-24.53-15.916c10.798-62.807,8.812-97.901-246.643-178.322
                  C55.771-20.07,26.688,13.85,5.274,81.869L1.622,93.471c-5.794,18.406,4.43,38.025,22.836,43.82l83.405,26.257
                  c18.407,5.794,38.025-4.43,43.82-22.836l3.652-11.602c16.587-52.69,97.773-28.905,143.76-14.428
                  c45.986,14.477,126.155,41.49,109.568,94.18l-3.653,11.601c-5.794,18.406,4.43,38.025,22.836,43.82l83.405,26.257
                  c18.406,5.795,38.025-4.429,43.82-22.835l2.369-8.038c4.933,2.036,10.229,5.149,15.123,10.215
                  c17.553,18.182,23.378,53.308,16.842,101.589c-11.335,83.657-44.21,113.537-79.221,123.481v-14.553
                  c0-14.775-3.693-29.4-11.181-42.179c-34.94-59.797-84.556-112.856-147.598-159.626v-35.34c0-2.745-2.246-4.992-4.991-4.992h-51.862
                  c-2.795,0-4.992,2.247-4.992,4.992v35.139h-59.199v-35.139c0-2.745-2.246-4.992-4.992-4.992H173.46
                  c-2.746,0-4.992,2.247-4.992,4.992v35.139C105.326,325.264,55.661,378.322,20.67,438.22C13.183,450.998,9.49,465.623,9.49,480.397
                  v32.894c0,46.87,37.985,84.855,84.854,84.855h330.984c46.136,0,83.581-36.824,84.745-82.679
                  c56.115-13.143,87.95-58.928,99.111-141.316C616.681,318.816,609.189,279.069,586.923,256.013z M346.544,481.271l-33.304-11.858
                  c3.533-7.12,5.57-15.115,5.57-23.606c0-29.35-23.809-53.159-53.208-53.159c-29.35,0-53.209,23.81-53.209,53.159
                  c0,29.4,23.859,53.21,53.209,53.21c10.87,0,20.965-3.271,29.386-8.859l18.266,30.026c-13.76,8.835-30.087,14.022-47.652,14.022
                  c-48.817,0-88.349-39.582-88.349-88.398c0-48.767,39.533-88.349,88.349-88.349c48.816,0,88.399,39.583,88.399,88.349
                  C354.001,458.429,351.311,470.408,346.544,481.271z"></path>
                </g>
              </svg>
              <a class="px-3" href="tel:+076 922 0162">076 922 0162</a>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 308.728 308.728"
                style="enable-background:new 0 0 308.728 308.728;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M153.188,27.208c-37.562,1.134-130,55.057-144.495,63.65l-7.981,32.664l40.236,28.809l-7.733-27.01l189.62-54.288
                    l26.895,93.949l58.098-41.331l-10.004-32.698C283.848,82.656,190.877,28.342,153.188,27.208z">
                    </path>
                    <polygon
                      points="308.728,281.52 308.728,195.199 308.728,160.289 308.728,136.255 306.809,137.621 252.882,175.988 
                    222.101,197.888 226.557,202.27 231.942,207.581 237.326,212.886 243.833,219.288 307.02,281.52 		">
                    </polygon>
                    <polygon points="0,137.415 0,150.224 0,281.52 1.479,281.52 60.832,221.766 66.667,215.892 72.127,210.391 77.588,204.891 
                    85.158,197.271 45.731,169.042 8.147,142.135 0,136.299 		">
                    </polygon>
                    <path d="M231.905,222.705l-9.692-9.545l-5.39-5.311l-5.39-5.31l-1.382-1.366l-5.489-5.4l-0.954-0.938
                    c-1.599-1.576-3.27-3.053-4.989-4.461c-12.777-10.457-28.655-16.158-45.399-16.158c-16.767,0-32.616,5.69-45.394,16.137
                    c-1.938,1.582-3.813,3.265-5.598,5.058l-0.334,0.338l-5.363,5.399l-3.452,3.48l-5.458,5.495l-5.46,5.495l-17.921,18.046
                    l-47.276,47.593h274.396L231.905,222.705z"></path>
                  </g>
                </g>
              </svg>
              <div>
                <a class="px-4"
                  href="mailto:demonhunterg@gmail.com">demonhunterg@gmail.com</a>
                <a class="px-4" href="mailto:mon@mona.media">mon@mona.media</a>
              </div>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 430.123 430.123"
                style="enable-background:new 0 0 430.123 430.123;"
                xml:space="preserve">
                <g>
                  <path id="Skype" d="M412.164,246.198c1.605-10.155,2.45-20.544,2.45-31.148c0-110.215-89.342-199.555-199.56-199.555
                  c-10.576,0-20.995,0.871-31.141,2.458C165.534,6.581,143.842,0,120.595,0C53.996,0,0.005,53.984,0.005,120.59
                  c0,23.242,6.585,44.916,17.952,63.332c-1.573,10.172-2.439,20.528-2.439,31.132c0,110.223,89.34,199.536,199.532,199.536
                  c10.585,0,21.007-0.816,31.152-2.417c18.398,11.35,40.072,17.949,63.314,17.949c66.617,0,120.602-53.998,120.602-120.602
                  C430.123,286.269,423.542,264.6,412.164,246.198z M309.801,305.81c-8.442,12.153-20.843,21.65-37.047,28.479
                  c-16.237,6.847-35.428,10.254-57.59,10.254c-26.562,0-48.554-4.648-65.913-14.034c-12.305-6.721-22.313-15.737-30.007-26.98
                  c-7.71-11.252-11.619-22.271-11.619-33.015c0-6.338,2.417-11.85,7.122-16.344c4.754-4.527,10.877-6.796,18.104-6.796
                  c5.92,0,11.005,1.783,15.145,5.316c4.109,3.532,7.556,8.667,10.375,15.443c3.379,7.85,7.049,14.412,10.954,19.648
                  c3.881,5.171,9.343,9.488,16.417,12.867c6.996,3.388,16.307,5.082,27.958,5.082c15.945,0,28.831-3.449,38.693-10.253
                  c9.912-6.866,14.673-15.22,14.673-25.314c0-8.051-2.567-14.445-7.831-19.43c-5.312-5.05-12.172-8.896-20.685-11.579
                  c-8.546-2.711-20.02-5.586-34.399-8.615c-19.308-4.214-35.456-9.119-48.533-14.752c-13.094-5.654-23.522-13.383-31.251-23.146
                  c-7.745-9.859-11.607-22.113-11.607-36.627c0-13.84,4.077-26.217,12.239-36.989c8.158-10.802,19.961-19.07,35.351-24.829
                  c15.336-5.757,33.391-8.637,54.075-8.637c16.541,0,30.849,1.914,42.96,5.722c12.078,3.836,22.146,8.898,30.196,15.25
                  c7.999,6.338,13.885,13.023,17.613,20.038c3.725,7.036,5.601,13.908,5.601,20.614c0,6.235-2.417,11.89-7.127,16.846
                  c-4.709,4.963-10.733,7.493-17.768,7.47c-6.342,0-11.317-1.463-14.767-4.56c-3.36-2.996-6.889-7.766-10.706-14.414
                  c-4.825-9.276-10.604-16.503-17.324-21.672c-6.543-5.073-17.338-7.714-32.359-7.682c-13.898,0-25.018,2.84-33.411,8.394
                  c-8.445,5.643-12.482,12.19-12.501,19.861c0.014,4.807,1.396,8.86,4.177,12.326c2.824,3.498,6.753,6.529,11.803,9.084
                  c5.052,2.595,10.191,4.602,15.355,6.046c5.225,1.481,13.894,3.622,25.944,6.457c15.112,3.257,28.819,6.896,41.136,10.862
                  c12.293,3.986,22.784,8.793,31.451,14.52c8.736,5.71,15.564,12.99,20.438,21.783c4.909,8.807,7.354,19.564,7.354,32.222
                  C322.509,279.968,318.263,293.676,309.801,305.81z"></path>
                </g>
              </svg>
              <div class="px-3">
                <a href="skype:demonhunterp">demonhunterp</a>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <h3 class="text-light">FOLLOW US</h3>
            <div class="text-f">
              <p>Follow để không bỏ lỡ bất kì ưu đãi nào từ chúng tôi</p>
            </div>
            <div class="d-flex">
              <a class="" href="#"><i class="icon-social p-2 fa fa-facebook"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-instagram"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-twitter"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-pinterest"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-youtube"
                  aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="text-light">ĐĂNG KÝ</h3>
            <div class="text-f">
              <p>Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</p>
            </div>
            <input class="p-2" type="email" placeholder="Email..." size="40">
            <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>
      <div class="copyright-f text-f text-center">
        © Bản quyền thuộc về. Thiết kế website <img
          src="http://mona-media.com/logo.png"
          style="width:20px;vertical-align:sub;" alt="MonaMedia"> <a href=" "
          title="Mona Media"><strong>Mona Media</strong></a>
      </div>
      <a class="call text-decoration-none " href="tel:+0963349613">
        <div class="position-relative">
          <div class="box-call animate__animated animate__infinite animate__zoomIn">
          </div>
          <div class="in-call">
            <i class="animate__animated animate__infinite animate__tada fa fa-phone-square" style="font-size:30px" aria-hidden="true"></i>
      
          </div>
        </div>
      </a>
    </footer>
  </div>
  <a class="call text-decoration-none " href="tel:+0963349613">
    <div class="position-relative">
      <div class="box-call animate__animated animate__infinite animate__zoomIn">
      </div>
      <div class="in-call">
        <i class="animate__animated animate__infinite animate__tada fa fa-phone-square" style="font-size:30px" aria-hidden="true"></i>
  
      </div>
    </div>
  </a>
  <script src="./js/main.js"></script>
  <script src="./js/util.js"></script>

  <script src="./slick/slick.min.js"></script>
  <script src="./slick/slick.js"></script>

  <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $('.single-item').slick();
    $('.filtering3').slick({
      responsive: [
        {
          breakpoint: 1500,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
          },
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });

    var gotop = $(".back-to-top");
    $(window).on("scroll", () => {
      if ($(this).scrollTop() >= 50) {
        gotop.addClass("active");
      } else {
        gotop.removeClass("active");
      }
    });
    var menutop = $(".navbar.menu");
    $(window).on("scroll", () => {
      if (($(this).scrollTop() >= 100) && (window.screen.width > 768)) {
        menutop.addClass("top animate__animated animate__animated animate__slow animate__bounceInDown");
      } else {
        menutop.removeClass("top animate__animated animate__animated animate__slow animate__bounceInDown");
      }
    });
    
  </script>
  
</body>

</html>