<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolex</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <script src="./jquery/jquery-3.6.0.min.js"></script>
  <script src="./jquery/jquery-migrate-3.3.2.min.js"></script>

  <link rel="stylesheet" href="./slick/slick.css">
  <link rel="stylesheet" href="./slick/slick-theme.css">
</head>

<body>
  <div class="">
    <header id="header" class="">
      <div class="container d-none d-sm-none d-md-block py-3">
        <div class="d-flex justify-content-between">
          <div class="logo-header">
            <img src="./images/header/logo.png" style="height: 70px;"
              alt="logo-header">
          </div>
          <div class="nav d-flex ">
            <a class="gach p-3" href="#">
              <i class=" fa fa-search" aria-hidden="true"></i>
            </a>
            <a type="button" class="gach border-0 p-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class=" fa fa-user" aria-hidden="true"></i>
            </a>
            <a class="p-3 d-flex" href="">
              <p>0 đ</p>
              <div class="cart">
                <p>0</p>
                <div class="o"></div>
              </div>
            </a>
            <!-- Button trigger modal -->


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Đăng nhập</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                      </div>
                      <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                      </div>
                      <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3 form-check d-flex">
                        <button type="button" class="btn btn-primary pe-3">Save changes</button>
                        <div class="ps-5 pt-2">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                      </div>
                      <p>Quên mật khẩu?</p>
                    </form>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav id="nav" class="menu navbar navbar-expand-lg navbar-light">
        <div class="container flex-row-reverse flex-sm-row-reverse">
          <div class="d-md-none navbar-brand">
            <a class="p-3 d-flex" href="#">
              <div class="cart">
                <p>+</p>
                <div class="o"></div>
              </div>
            </a>
          </div>
          <div class="d-md-none navbar-brand">
            <a class="" href="#">
              <div class="logo-header">
                <img src="./images/header/logo.png" style="height: 70px;"
                  alt="logo-header">
              </div>
            </a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarScroll">
            <ul class="d-flex flex-lg-grow-0  navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <form class="d-flex nav-item p-2 d-sm-block d-md-none w-90">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <p></p>
              <li class="nav-item py-2 px-3 d-block">
                <a class="nav-link active" aria-current="page" href="./index.html">TRANG CHỦ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">SẢN PHẨM HOT</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">SALE</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">ĐỒNG HỒ NAM</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="hot.html">ĐỒNG HỒ NỮ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BRANDS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">CITIZEN</a></li>
                  <li><a class="dropdown-item" href="#">ROLEX</a></li>
                  <li><a class="dropdown-item" href="#">CASIO</a></li>
                </ul>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="lienhe.html">LIÊN HỆ</a>
              </li>
              <li class="nav-item t py-2 px-3 d-block">
                <a class="nav-link active" href="gioithieu.html">GIỚI THIỆU</a>
              </li>
              <li class="d-flex nav-item t py-2 px-3 d-block d-sm-block d-md-none">
                <a class="nav-link active" href="gioithieu.html">ĐĂNG NHẬP</a>
              </li>
              <li class="d-flex nav-item t py-2 px-3 d-block d-sm-block d-md-none">
                <a class="nav-link active" href="gioithieu.html">HOT LINE 098 087 866</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <section >
      <div
        class="bg-gioithieu d-flex justify-content-center align-items-center row">
        <div class="text-light text-center">
          <h1>LIÊN HỆ</h1>
          <a href="/index.html">TRANG CHỦ</a>/ LIÊN HỆ
        </div>
      </div>
    </section>
    
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6 col-12" data-animate="fadeInLeft" data-animated="true">
            <div class="col-inner">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4478791335196!2d106.65261921472937!3d10.77696826213081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed189fa855d%3A0xf63e15bfce46baef!2sC%C3%B4ng+ty+TNHH+-+MONA+MEDIA!5e0!3m2!1svi!2s!4v1524639789314" width="100%" height="580" frameborder="0" style="border:0" allowfullscreen=""></iframe></p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="row">
              <div class="col-md-4 p-4">
                <img style="width: 130px;height: 100px;" src="./images/lienhe/gau.png" alt="">
              </div>
              <div class="col-md-8 ">
                <div class=" d-flex">
                  <div class="px-2 pb-3 d-flex justify-content-center align-items-center">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <a class="" href='https://preview.colorlib.com'>
                    <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
                  </a>
                </div>
                <div class=" d-flex">
                  <div class="px-2 pb-3 d-flex justify-content-center align-items-center">
                    <i class="fa fa-phone"></i>
                  </div>
                  <a class="" href="tel:0769220162">
                    <p>0769220162</p>
                  </a>
                </div>
                <div class=" d-flex">
                  <div class="px-2 pb-3 d-flex justify-content-center align-items-center">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <a class="" href="mailto:demonhunterg@gmail.com">
                    <p>demonhunterg@gmail.com</p>
                  </a>
                  <a class="" href="mailto:mon@mona.media">
                    <p>mon@mona.media</p>
                  </a>

                </div>
                <div class=" d-flex">
                  <div class="px-2 pb-3 d-flex justify-content-center align-items-center">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                  </div>
                  <a class="" href="skype:demonhunterp">
                    <p>demonhunterp</p>
                  </a>
                </div>
                
          
                <a  class='d-flex'>
                  <br>
                </a>
                <a >
                </a>
              </div>
            </div>
            <div class="">
              <h1 class="icon-logo">LIÊN HỆ VỚI CHÚNG TÔI</h1>
            </div>
            <div class="p-1">
              <div class="row p-2">
                <div class="col-md-6">
                  <div class="form-row w50">
                    <span class="wpcf7-form-control-wrap text-name">
                      <input type="text" name="text-name" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form_lien_he" id="text-name" aria-required="true" aria-invalid="false" placeholder="Họ và tên"></span>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="form-row w50">
                    <span class="wpcf7-form-control-wrap email-contact">
                      <input type="email" name="email-contact" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form_lien_he" id="email-contact" aria-required="true" aria-invalid="false" placeholder="Email"></span>
                    </div>
                </div>
                
              </div>
              <div class="row p-2">
                <div class="col-md-6">
                  <div class="form-row w50">
                    <span class="wpcf7-form-control-wrap tel-contact">
                      <input type="tel" name="tel-contact" value="" size="30" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form_lien_he" id="tel-contact" aria-required="true" aria-invalid="false" placeholder="Số điện thoại"></span>
                    </div>
                </div>
                <div class="col-md-6">
                  <div class="form-row w50">
                    <span class="wpcf7-form-control-wrap text-address">
                      <input type="text" name="text-address" value="" size="30" class="wpcf7-form-control wpcf7-text form_lien_he" id="text-address" aria-invalid="false" placeholder="Địa chỉ"></span>
                    </div>
                </div>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-md-12">
                <div class="form-row">
                  <span class="wpcf7-form-control-wrap textarea-noidung">
                    <textarea name="textarea-noidung" cols="70" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form_lien_he" id="textarea-noidung" aria-required="true" aria-invalid="false" placeholder="Lời nhắn"></textarea></span>
                  </div>
              </div>
            </div>
                <div class="form-row text-center ">
                  <input style="width: 200px;" type="submit" value="Gửi" 
                  class="mua-ngay wpcf7-form-control wpcf7-submit form_lien_he" id="bt-gui">
                  <span class="ajax-loader"></span>
                </div>
          </div>
        </div>
      </div>

    </section>
    <a class="call text-decoration-none " href="tel:+0963349613">
      <div class="position-relative">
        <div class="box-call animate__animated animate__infinite animate__zoomIn">
        </div>
        <div class="in-call">
          <i class="animate__animated animate__infinite animate__tada fa fa-phone-square" style="font-size:30px" aria-hidden="true"></i>
    
        </div>
      </div>
    </a>
    <a href="#" class="messenger">
      <img data-remodal-target="fb-messenger" src="./images/fb-messenger.png">
    </a>
    
    <a class="back-to-top button" href="#header"><i
        class="fa fa-angle-up"></i></a> 
    <footer class="bg-f row">
      <div class="container-fluid">
        <div class="row p-70">
          <div class="col-md-3">
            <img src="./images/footer/logo-f.png"
              style="width: 220px;height: 137px;" alt="">
          </div>
          <div class="col-md-3">
            <div class="d-flex">
              <svg fill="white" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="30px" height="30px" color="#fff" viewBox="0 0 440 440"
                style="enable-background:new 0 0 440 440;" xml:space="preserve">
                <g>
                  <path d="M340.57,241.141c-54.826,0-99.429,44.604-99.429,99.43c0,54.825,44.604,99.429,99.429,99.429S440,395.396,440,340.571
                  C440,285.745,395.396,241.141,340.57,241.141z M328.122,395.104l-58.807-58.807l21.213-21.213l37.594,37.594l56.035-56.034
                  l21.213,21.213L328.122,395.104z"></path>
                  <path
                    d="M166.62,119.397c-24.813,0-45,20.187-45,45s20.187,45,45,45c24.813,0,45-20.187,45-45S191.433,119.397,166.62,119.397z">
                  </path>
                  <path
                    d="M326.984,211.853c4.067-14.39,6.256-29.559,6.256-45.234C333.24,74.745,258.494,0,166.62,0C74.746,0,0,74.745,0,166.619
                  c0,38.93,13.421,74.781,35.878,103.177L166.62,434.174l48.641-61.155c-2.688-10.373-4.12-21.247-4.12-32.448
                  C211.141,273.791,261.978,218.665,326.984,211.853z M91.62,164.397c0-41.355,33.645-75,75-75c41.355,0,75,33.645,75,75
                  s-33.645,75-75,75C125.265,239.397,91.62,205.752,91.62,164.397z">
                  </path>
                </g>
              </svg>
              <div class="text-f px-3">
                <p>319 C16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM</p>
              </div>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 612 612"
                style="enable-background:new 0 0 612 612;" xml:space="preserve">
                <g>
                  <path d="M586.923,256.013c-7.959-8.24-16.655-13.074-24.53-15.916c10.798-62.807,8.812-97.901-246.643-178.322
                  C55.771-20.07,26.688,13.85,5.274,81.869L1.622,93.471c-5.794,18.406,4.43,38.025,22.836,43.82l83.405,26.257
                  c18.407,5.794,38.025-4.43,43.82-22.836l3.652-11.602c16.587-52.69,97.773-28.905,143.76-14.428
                  c45.986,14.477,126.155,41.49,109.568,94.18l-3.653,11.601c-5.794,18.406,4.43,38.025,22.836,43.82l83.405,26.257
                  c18.406,5.795,38.025-4.429,43.82-22.835l2.369-8.038c4.933,2.036,10.229,5.149,15.123,10.215
                  c17.553,18.182,23.378,53.308,16.842,101.589c-11.335,83.657-44.21,113.537-79.221,123.481v-14.553
                  c0-14.775-3.693-29.4-11.181-42.179c-34.94-59.797-84.556-112.856-147.598-159.626v-35.34c0-2.745-2.246-4.992-4.991-4.992h-51.862
                  c-2.795,0-4.992,2.247-4.992,4.992v35.139h-59.199v-35.139c0-2.745-2.246-4.992-4.992-4.992H173.46
                  c-2.746,0-4.992,2.247-4.992,4.992v35.139C105.326,325.264,55.661,378.322,20.67,438.22C13.183,450.998,9.49,465.623,9.49,480.397
                  v32.894c0,46.87,37.985,84.855,84.854,84.855h330.984c46.136,0,83.581-36.824,84.745-82.679
                  c56.115-13.143,87.95-58.928,99.111-141.316C616.681,318.816,609.189,279.069,586.923,256.013z M346.544,481.271l-33.304-11.858
                  c3.533-7.12,5.57-15.115,5.57-23.606c0-29.35-23.809-53.159-53.208-53.159c-29.35,0-53.209,23.81-53.209,53.159
                  c0,29.4,23.859,53.21,53.209,53.21c10.87,0,20.965-3.271,29.386-8.859l18.266,30.026c-13.76,8.835-30.087,14.022-47.652,14.022
                  c-48.817,0-88.349-39.582-88.349-88.398c0-48.767,39.533-88.349,88.349-88.349c48.816,0,88.399,39.583,88.399,88.349
                  C354.001,458.429,351.311,470.408,346.544,481.271z"></path>
                </g>
              </svg>
              <a class="px-3" href="tel:+076 922 0162">076 922 0162</a>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 308.728 308.728"
                style="enable-background:new 0 0 308.728 308.728;"
                xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M153.188,27.208c-37.562,1.134-130,55.057-144.495,63.65l-7.981,32.664l40.236,28.809l-7.733-27.01l189.62-54.288
                    l26.895,93.949l58.098-41.331l-10.004-32.698C283.848,82.656,190.877,28.342,153.188,27.208z">
                    </path>
                    <polygon
                      points="308.728,281.52 308.728,195.199 308.728,160.289 308.728,136.255 306.809,137.621 252.882,175.988 
                    222.101,197.888 226.557,202.27 231.942,207.581 237.326,212.886 243.833,219.288 307.02,281.52 		">
                    </polygon>
                    <polygon points="0,137.415 0,150.224 0,281.52 1.479,281.52 60.832,221.766 66.667,215.892 72.127,210.391 77.588,204.891 
                    85.158,197.271 45.731,169.042 8.147,142.135 0,136.299 		">
                    </polygon>
                    <path d="M231.905,222.705l-9.692-9.545l-5.39-5.311l-5.39-5.31l-1.382-1.366l-5.489-5.4l-0.954-0.938
                    c-1.599-1.576-3.27-3.053-4.989-4.461c-12.777-10.457-28.655-16.158-45.399-16.158c-16.767,0-32.616,5.69-45.394,16.137
                    c-1.938,1.582-3.813,3.265-5.598,5.058l-0.334,0.338l-5.363,5.399l-3.452,3.48l-5.458,5.495l-5.46,5.495l-17.921,18.046
                    l-47.276,47.593h274.396L231.905,222.705z"></path>
                  </g>
                </g>
              </svg>
              <div>
                <a class="px-4"
                  href="mailto:demonhunterg@gmail.com">demonhunterg@gmail.com</a>
                <a class="px-4" href="mailto:mon@mona.media">mon@mona.media</a>
              </div>
            </div>

            <div class="d-flex">
              <svg fill="white" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="20px" height="20px" viewBox="0 0 430.123 430.123"
                style="enable-background:new 0 0 430.123 430.123;"
                xml:space="preserve">
                <g>
                  <path id="Skype" d="M412.164,246.198c1.605-10.155,2.45-20.544,2.45-31.148c0-110.215-89.342-199.555-199.56-199.555
                  c-10.576,0-20.995,0.871-31.141,2.458C165.534,6.581,143.842,0,120.595,0C53.996,0,0.005,53.984,0.005,120.59
                  c0,23.242,6.585,44.916,17.952,63.332c-1.573,10.172-2.439,20.528-2.439,31.132c0,110.223,89.34,199.536,199.532,199.536
                  c10.585,0,21.007-0.816,31.152-2.417c18.398,11.35,40.072,17.949,63.314,17.949c66.617,0,120.602-53.998,120.602-120.602
                  C430.123,286.269,423.542,264.6,412.164,246.198z M309.801,305.81c-8.442,12.153-20.843,21.65-37.047,28.479
                  c-16.237,6.847-35.428,10.254-57.59,10.254c-26.562,0-48.554-4.648-65.913-14.034c-12.305-6.721-22.313-15.737-30.007-26.98
                  c-7.71-11.252-11.619-22.271-11.619-33.015c0-6.338,2.417-11.85,7.122-16.344c4.754-4.527,10.877-6.796,18.104-6.796
                  c5.92,0,11.005,1.783,15.145,5.316c4.109,3.532,7.556,8.667,10.375,15.443c3.379,7.85,7.049,14.412,10.954,19.648
                  c3.881,5.171,9.343,9.488,16.417,12.867c6.996,3.388,16.307,5.082,27.958,5.082c15.945,0,28.831-3.449,38.693-10.253
                  c9.912-6.866,14.673-15.22,14.673-25.314c0-8.051-2.567-14.445-7.831-19.43c-5.312-5.05-12.172-8.896-20.685-11.579
                  c-8.546-2.711-20.02-5.586-34.399-8.615c-19.308-4.214-35.456-9.119-48.533-14.752c-13.094-5.654-23.522-13.383-31.251-23.146
                  c-7.745-9.859-11.607-22.113-11.607-36.627c0-13.84,4.077-26.217,12.239-36.989c8.158-10.802,19.961-19.07,35.351-24.829
                  c15.336-5.757,33.391-8.637,54.075-8.637c16.541,0,30.849,1.914,42.96,5.722c12.078,3.836,22.146,8.898,30.196,15.25
                  c7.999,6.338,13.885,13.023,17.613,20.038c3.725,7.036,5.601,13.908,5.601,20.614c0,6.235-2.417,11.89-7.127,16.846
                  c-4.709,4.963-10.733,7.493-17.768,7.47c-6.342,0-11.317-1.463-14.767-4.56c-3.36-2.996-6.889-7.766-10.706-14.414
                  c-4.825-9.276-10.604-16.503-17.324-21.672c-6.543-5.073-17.338-7.714-32.359-7.682c-13.898,0-25.018,2.84-33.411,8.394
                  c-8.445,5.643-12.482,12.19-12.501,19.861c0.014,4.807,1.396,8.86,4.177,12.326c2.824,3.498,6.753,6.529,11.803,9.084
                  c5.052,2.595,10.191,4.602,15.355,6.046c5.225,1.481,13.894,3.622,25.944,6.457c15.112,3.257,28.819,6.896,41.136,10.862
                  c12.293,3.986,22.784,8.793,31.451,14.52c8.736,5.71,15.564,12.99,20.438,21.783c4.909,8.807,7.354,19.564,7.354,32.222
                  C322.509,279.968,318.263,293.676,309.801,305.81z"></path>
                </g>
              </svg>
              <div class="px-3">
                <a href="skype:demonhunterp">demonhunterp</a>
              </div>

            </div>
          </div>
          <div class="col-md-3">
            <h3 class="text-light">FOLLOW US</h3>
            <div class="text-f">
              <p>Follow để không bỏ lỡ bất kì ưu đãi nào từ chúng tôi</p>
            </div>
            <div class="d-flex">
              <a class="" href="#"><i class="icon-social p-2 fa fa-facebook"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-instagram"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-twitter"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-pinterest"
                  aria-hidden="true"></i></a>
              <a href="#"><i class="icon-social p-2 fa fa-youtube"
                  aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-md-3">
            <h3 class="text-light">ĐĂNG KÝ</h3>
            <div class="text-f">
              <p>Đăng ký để nhận được được thông tin mới nhất từ chúng tôi.</p>
            </div>
            <input class="p-2" type="email" placeholder="Email..." size="40">
            <i class="fas fa-paper-plane"></i>
          </div>
        </div>
      </div>
      <div class="copyright-f text-f text-center">
        © Bản quyền thuộc về. Thiết kế website <img
          src="http://mona-media.com/logo.png"
          style="width:20px;vertical-align:sub;" alt="MonaMedia"> <a href=" "
          title="Mona Media"><strong>Mona Media</strong></a>
      </div>
    </footer>

  </div>
  <a class="call text-decoration-none " href="tel:+0963349613">
    <div class="position-relative">
      <div class="box-call animate__animated animate__infinite animate__zoomIn">
      </div>
      <div class="in-call">
        <i class="animate__animated animate__infinite animate__tada fa fa-phone-square" style="font-size:30px" aria-hidden="true"></i>
  
      </div>
    </div>
  </a>
  <script src="./js/main.js"></script>
  <script src="./js/util.js"></script>

  <script src="./slick/slick.min.js"></script>
  <script src="./slick/slick.js"></script>

  <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $('.single-item').slick();
    $('.filtering3').slick({
      responsive: [
        {
          breakpoint: 1500,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
          },
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });

    var gotop = $(".back-to-top");
    $(window).on("scroll", () => {
      if ($(this).scrollTop() >= 50) {
        gotop.addClass("active");
      } else {
        gotop.removeClass("active");
      }
    });
    var menutop = $(".navbar.menu");
    $(window).on("scroll", () => {
      if (($(this).scrollTop() >= 100) && (window.screen.width > 768)) {
        menutop.addClass("top animate__animated animate__animated animate__slow animate__bounceInDown");
      } else {
        menutop.removeClass("top animate__animated animate__animated animate__slow animate__bounceInDown");
      }
    });
    
  </script>
  
</body>

</html>